MONGODB_URI = mongodb+srv://fullstack:fullstack@fullstack-mooc-egs-7agwf.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URI= mongodb+srv://fullstack:fullstack@fullstack-mooc-egs-7agwf.mongodb.net/test-blog?retryWrites=true&w=majority

SECRET = bilgewatercutlass

PORT=3003

